datasource=jdbc/<%-options.serverSetup.connection.database%>DS
user=<%-options.serverSetup.connection.user%>
password=<%-options.serverSetup.connection.password%>
host=<%-options.serverSetup.connection.host%>
database=<%-options.serverSetup.connection.database%>
